UwpApp/NavViewTest.xaml

<UserControl
    x:Class="UwpApp.NavViewTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpApp"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <!--<NavigationView
                x:Name="navView"
                IsSettingsVisible="True"
                PaneDisplayMode="Top"
                IsBackButtonVisible="Collapsed"
                IsBackEnabled="False"
                SelectionFollowsFocus="Disabled">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Play" Content="Menu Item1" Tag="SamplePage1" />
                <NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
            </NavigationView.MenuItems>

            <Frame x:Name="contentFrame"/>
        </NavigationView>-->

        <muxc:NavigationView
                x:Name="navView"
                IsSettingsVisible="True"
                PaneDisplayMode="Top"
                IsBackButtonVisible="Collapsed"
                IsBackEnabled="False"
                SelectionFollowsFocus="Disabled">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="Play" Content="Menu Item1" Tag="SamplePage1" />
                <muxc:NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
            </muxc:NavigationView.MenuItems>

            <Frame x:Name="contentFrame"/>
        </muxc:NavigationView>
    </Grid>
</UserControl>
